<!DOCTYPE html>

<html>
    <head>
        <title>@capytale/activity.js</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <h1>Utilisation @capytale/activity.js de bas niveau</h1>
        <textarea id="note" cols="200" rows="50" spellcheck="false"></textarea>
    </body>
</html>


